{% extends "base.html" %}
{% block header %}
<header class="p-3  text-white mb-4" style="background-color: #384E77">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center me-3 mb-2 mb-lg-0 text-white text-decoration-none">
          <iconify-icon icon="ph:thermometer" style="color: white;" width="36"></iconify-icon>
            Thermometers
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 "style="color: #93A8AC">Home</a></li>
            {% if user.is_authenticated %}
                 <li><a href="{% url  'secure' %}" class="nav-link px-2" style="color: #93A8AC" >Secure</a></li>
            {% endif %}
        </ul>
        <div class="text-end">
             {% if user.is_authenticated %}
                 <a  href="{% url  'logout' %}" class="btn btn-outline-light me-2">Logout</a>
              {% else %}
                 <a  href="{% url  'social:begin' 'github' %}" class="btn btn-outline-light me-2" >Login</a>
              {% endif %}
        </div>
      </div>
    </div>
  </header>
{% endblock %}



{#{% extends "base.html" %}#}
{#{% block header %}#}
{#<header class="p-3 bg-dark text-white mb-4">#}
{#    <div class="container">#}
{#      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">#}
{#        <a href="/" class="d-flex align-items-center me-3 mb-2 mb-lg-0 text-white text-decoration-none">#}
{#          <iconify-icon icon="material-symbols:sensors-rounded" style="color: white;" width="36"></iconify-icon>#}
{#            SENSORS#}
{#        </a>#}
{#        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">#}
{#          <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>#}
{#            {% if user.is_authenticated %}#}
{#                 <li><a href="{% url  'secure' %}" class="nav-link px-2 text-white">Secure</a></li>#}
{#            {% endif %}#}
{#        </ul>#}
{#        <div class="text-end">#}
{#             {% if user.is_authenticated %}#}
{#                 <a  href="{% url  'logout' %}" class="btn btn-outline-warning me-2">Logout</a>#}
{#              {% else %}#}
{#                 <a  href="{% url  'social:begin' 'google-oauth2' %}" class="btn btn-outline-warning me-2">Login</a>#}
{#              {% endif %}#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </header>#}
{#{% endblock %}#}